public class Student {
	String school; //校名
	int stuNumber; //学号
	String gender; //性别
	String birthdate; //生日
	String name; //姓名
	int score;   //成绩
	
	void setName(){
		System.out.println("姓名："+name);
	}
	
	void setScore(){
		System.out.println("成绩："+score);
	}
	
	public  static void main (String[] args){
		Undergraduate stu1 = new Undergraduate();
		
		stu1.school="西安财经大学";
		stu1.stuNumber=1705990517;
		stu1.gender="17级";
		stu1.birthdate= "1998.09.21";
		stu1.name="杨芝琪";
		stu1.score=80;
		stu1.department="信息学院";
		stu1.major="软件工程";
		
		System.out.println("生日："+stu1.birthdate);
		System.out.println("年级："+stu1.gender);
		System.out.println("学校："+stu1.school);
		System.out.println("学号："+stu1.stuNumber);
		
		stu1.setName();
		stu1.setScore();
		stu1.setDepartment();
		stu1.setMajor();			
	}
}

class Undergraduate extends Student {
		String department;
		String major;
		
		void setDepartment(){
			System.out.println("系别："+department);	
		}
		
		void setMajor(){
			System.out.println("专业："+major);
		}	
}